[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-clock {
  width: 0.974609375em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-client-logo-01 {
  width: 1.7666015625em;
}

.icon-client-logo-02 {
  width: 1.7666015625em;
}

.icon-client-logo-03 {
  width: 1.7666015625em;
}

.icon-client-logo-04 {
  width: 1.7666015625em;
}

.icon-client-logo-05 {
  width: 1.7666015625em;
}

.icon-client-logo-06 {
  width: 1.7666015625em;
}
